[A,B,n]->[j]:
	-12555+2*n^3+2*j*n+185*n^2-A+B-4*n >= 0 &
	-331+2*n^3+j*n-6*n^2-A+B+n >= 0 &
	-8+n >= 0 &
	-3+n^3+j*n-3*n^2-A+B >= 0 &
	-5+n^2+j-8*n >= 0 &
	-323+2*n^3+j*n-6*n^2-A+B >= 0 &
	-67+2*n^3+j*n-10*n^2-A+B >= 0 &
	-416+2*n^3+j*n-10*n^2-n >= 0 &
	-2-j+n >= 0 &
	-72+2*n^3+j*n-15*n^2-4*n >= 0 &
	-6624+n^3+j*n+95*n^2-n >= 0 &
	-424+2*n^3+j*n-10*n^2 >= 0 &
	-672+n^3+j*n-422*n^2+j*n^3-10*n^4+2*n^5-n >= 0 &
	-6275+n^3+j*n+95*n^2-A+B >= 0 &
	-328+2*n^3+j*n-11*n^2-4*n >= 0 &
	-651+4*n^3+2*j*n-17*n^2-A+B-4*n >= 0 &
	-6632+n^3+j*n+95*n^2 >= 0 &
	-6280+n^3+j*n+90*n^2-4*n >= 0;
