[A,n,B]->[j,tt]:
-2+tt >= 0 &
100-tt >= 0 &
-2+n-j >= 0 &
-3-10*n^2+n^2*tt-4*n+n^3+n*j >= 0 &
-363-3*n^2+n+n^3+n*j >= 0 &
-69-A-10*n^2+2*n^3+n*j+B+tt >= 0 &
-325-A-6*n^2+2*n^3+n*j+B+tt >= 0 &
-75-A-10*n^2+n+2*n^3+n*j+B >= 0 &
-5-8*n^2-4*n+n^3+n*j+tt >= 0 &
-421-10*n^2+2*n^3+n*j+tt >= 0 &
-358-A-10*n^2+2*n^2*tt+2*n^3+2*n*j+B >= 0 &
-416-10*n^2-n+2*n^3+n*j >= 0 &
-352-678*n^2-n+n^3+n^3*j+2*n^5-6*n^4+n*j >= 0 &
-357-5*n^2+n^2*tt+n^3+n*j+tt >= 0 &
-69-15*n^2-4*n+2*n^3+n*j+tt >= 0 &
-3-A-5*n^2+n^2*tt+n^3+n*j+B >= 0 &
-646-A-17*n^2-4*n+4*n^3+2*n*j+B >= 0 &
-64-15*n^2-5*n+2*n^3+n*j >= 0 &
-5+n^2*j-3*n^2-331*n-11*n^3+2*n^4+j >= 0 &
-363-5*n^2+n^2*tt+n+n^3+n*j >= 0 &
-427-10*n^2+n+2*n^3+n*j >= 0 &
-3-8*n^2-4*n+n^3+n*j >= 0 &
-352-358*n^2-n+n^3+n^3*j+n^5-3*n^4+n*j >= 0 &
-11-A-3*n^2+n+n^3+n*j+B >= 0 &
-5+n^3*tt+n^2*j-3*n^2-11*n-10*n^3+n^4+j >= 0 &
-325-11*n^2-4*n+2*n^3+n*j+tt >= 0 &
-5+n^2*j-3*n^2-11*n-8*n^3+n^4+j >= 0 &
-11-8*n^2-3*n+n^3+n*j >= 0 &
-998-A-12*n^2+4*n^3+2*n*j+B >= 0 &
-352-3*n^2-n+n^3+n*j >= 0 &
-331-11*n^2-3*n+2*n^3+n*j >= 0 &
-357-3*n^2+n^3+n*j+tt >= 0 &
-355-3*n^2+n^3+n*j >= 0 &
-352-422*n^2-n+n^3+n^3*j+2*n^5-10*n^4+n*j >= 0 &
-419-10*n^2+2*n^3+n*j >= 0 &
-677-6*n^2+2*n^3+n*j+tt >= 0 &
-67-A-10*n^2+2*n^3+n*j+B >= 0 &
-5+n^2-10*n+n*tt+j >= 0 &
-355-5*n^2+n^2*tt+n^3+n*j >= 0 &
-323-A-6*n^2+2*n^3+n*j+B >= 0 &
-675-6*n^2+2*n^3+n*j >= 0 &
-352-5*n^2+n^2*tt-n+n^3+n*j >= 0 &
-5+n^2*j-3*n^2-75*n-15*n^3+2*n^4+j >= 0 &
-486-A-20*n^2+4*n^3+2*n*j+B >= 0 &
-6-A-11*n^2-4*n+2*n^3+2*n*j+B >= 0 &
-323-11*n^2-4*n+2*n^3+n*j >= 0 &
-5+n^2-8*n+j >= 0 &
-75-15*n^2-3*n+2*n^3+n*j >= 0 &
-67-15*n^2-4*n+2*n^3+n*j >= 0 &
-11-A-5*n^2+n^2*tt+n+n^3+n*j+B >= 0 &
-683-6*n^2+n+2*n^3+n*j >= 0 &
-5-A-5*n^2+n^2*tt+n^3+n*j+B+tt >= 0 &
-11-10*n^2+n^2*tt-3*n+n^3+n*j >= 0 &
-10+n+tt >= 0 &
-3-A-3*n^2+n^3+n*j+B >= 0 &
-5-10*n^2+n^2*tt-4*n+n^3+n*j+tt >= 0 &
-358-A-6*n^2+2*n^3+2*n*j+B >= 0 &
-5-A-3*n^2+n^3+n*j+B+tt >= 0 &
-134-A-25*n^2-4*n+4*n^3+2*n*j+B >= 0 &
-8+n >= 0 &
-352-358*n^2-n+n^3+n^3*j+n^5-5*n^4+n*j+n^4*tt >= 0 &
-13+n+j >= 0 &
-331-A-6*n^2+n+2*n^3+n*j+B >= 0 &
-6-A-15*n^2+2*n^2*tt-4*n+2*n^3+2*n*j+B >= 0;
