[]->[A,B,C,d,D,R,S,T,a,b,c]:
	0 <= a &
	a <= 1 &
	0 <= b &
	b <= 1 &
	A <= 0 &
	C <= 0 &
	D <= 0 &
	A == 2*a*b*c^4+6*a^2*b^2*c^4+a^4*c^4-b^2*c^4-4*a^3*b*c^4-a^2*c^4-4*a*b^3*c^4+b^4*c^4 &
	B == 2*a*b*c^4-4*a*b^2*c^3+6*a^2*b^2*c^4-4*a*b^2*c^2-4*a^2*b*c^3-2*b^2*c^4+4*a*b^3*c^3-2*a^2*c^2+4*a^3*b*c^3-4*a^3*b*c^2-4*a*b^3*c^4-4*a^2*b*c^4+2*a*b*c^2+2*b^4*c^4+2*a^4*c^2+6*a^2*b^2*c^2 &
	C == -4*a^2*b*c^2-4*a*b^2*c^3-4*a*b^2*c^2+4*a*b^3*c^3-a^2-4*a^2*b*c+b^6*c^4+a^4+2*a*b*c^2+4*a^3*b*c-b^4*c^4+6*a^2*b^2*c^2 &
	d == 4*b^2*a^2*c^4*(c+1)^2*D &
	D == c^2*R + 2*c*S+T &
	R == 8*a^2*b^2-12*a^2*b+5*a^2-8*a*b^3+8*a*b^2+2*a*b-4*a+4*b^4-4*b^3-3*b^2+4*b &
	S = 4*a^3*b-2*a^3-4*a^2*b^2-2*a^2*b+a^2+4*a*b^3-2*a*b^2+2*a*b-2*b^3+b^2 &
	T == 4*a^4 -8*a^3*b-4*a^3+8*a^2*b^2+8*a^2*b-3*a^2-12*a*b^2+2*a*b-4*a+5*b^2-4*b;
